PORT = 8000
MONGODB_URI= "mongodb+srv://Ganesh:<your_password>@cluster0.n8ugg.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 

CLODINARY_CLOUD_NAME =
CLODINARY_API_KEY =
CLODINARY_API_SECRET = 